In [1]:
import pandas as pd

pd.set_option('display.max_rows', 500)

In [2]:
# sensor_data csv'si yanlıştı. Düzeltip sensor_data2 olarak düzelttim. 

df = pd.read_csv("sensor_data2.csv")

## Özet
* 
* Temperature dışınta tüm kolonlar da hatalı ölçümler olabilir. (Sonraki cell'lerde detaylı bir şekilde görebilirsiniz) Bunlar hatalı ölçüm mü yoksa normal mi onu bilmem lazım.
* Eğer kısmen hatalı ölçüm var ise, kolonların normal değerler hangi aralıkta olmalıdır ? Bunu bilirsem veri setini temizliyebilirim. 
* 5 kolonun ismi yoktu. Bu kolonların özelliğini, ismini  öğrenebilirsem daha doğru analiz edebilirim. ( Aralarında İlginç bağlantılar var gibi duruyor. Örneğin Unnamed: 10 ve Unnamed: 11 zıt hareket etmiş.) 
* Yukarıda ki soruların cevaplarını öğrendikten sonra, korelasyon aramak ve model eğitmek daha doğru olur diye düşünüyorum.

In [3]:
df.head(50)

,ID,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,140,2.02.2015 14:19,23,7,26,272,585,2,749,2.0,0.0,4764163.0,1.0
1,141,2.02.2015 14:19,23,718,26,29,578,4,760,4.0,0.0,4772661.0,1.0
2,142,2.02.2015 14:21,23,73,26,23,572,6666667,769,6666667.0,0.0,4765153.0,1.0
3,143,2.02.2015 14:22,23,7225,26,125,493,75,774,75.0,0.0,4743773.0,1.0
4,144,2.02.2015 14:23,23,754,26,2,488,6,779,0.0,4766594.0,1.0,NaN
5,145,2.02.2015 14:23,23,76,26,26,568,6666667,790,0.0,4779332.0,1.0,NaN
6,146,2.02.2015 14:25,23,73,26,29,536,3333333,798,0.0,4776136.0,1.0,NaN
7,147,2.02.2015 14:25,23,754,26,29,509,797,0,4783094.0,1.0,NaN,NaN
8,148,2.02.2015 14:26,23,754,26,35,476,803,2,0.0,4794094.0,1.0,NaN
9,149,2.02.2015 14:28,23,736,26,39,510,809,0,4796189.0,1.0,NaN,NaN
10,150,2.02.2015 14:29,23,745,26,445,481,5,815,25.0,0.0,4808886.0,1.0
11,151,2.02.2015 14:30,23,7,26,56,481,8,824,0.0,4816793.0,1.0,NaN
12,152,2.02.2015 14:31,23,7,26,6,475,25,832,0.0,4824104.0,1.0,NaN
13,153,2.02.2015 14:31,23,7,26,7,469,845,3333333,0.0,4842381.0,1.0,NaN
14,154,2.02.2015 14:32,23,7,26,774,464,852,4,0.0,4855906.0,1.0,NaN
15,155,2.02.2015 14:34,23,7,26,89,464,861,0,487711.0,1.0,NaN,NaN
16,156,2.02.2015 14:35,23,7,26,9725,455,880,0,4892191.0,1.0,NaN,NaN
17,157,2.02.2015 14:36,23,6,26,89,454,891,0,4847594.0,1.0,NaN,NaN
18,158,2.02.2015 14:37,23,64,26,976,458,897,6,0.0,4875045.0,1.0,NaN
19,159,2.02.2015 14:38,23,65,27,5,464,900,5,0.0,4891492.0,1.0,NaN
20,160,2.02.2015 14:38,23,64,27,1,473,908,8,0.0,489763.0,1.0,NaN
21,161,2.02.2015 14:39,23,6,27,16,464,918,0,4896652.0,1.0,NaN,NaN
22,162,2.02.2015 14:41,23,6,27,236,498,4,925,2.0,0.0,4910462.0,1.0
23,163,2.02.2015 14:42,23,6,27,29,530,2,929,4.0,0.0,4920275.0,1.0
24,164,2.02.2015 14:43,23,6,27,33,533,6,936,4.0,0.0,4927544.0,1.0
25,165,2.02.2015 14:44,23,6,27,34,524,25,950,0.0,4929361.0,1.0,NaN
26,166,2.02.2015 14:44,23,625,27,3925,498,6666667,961,0.0,4946406.0,1.0,NaN
27,167,2.02.2015 14:45,23,6,27,39,516,3333333,963,0.0,4938448.0,1.0,NaN
28,168,2.02.2015 14:47,23,6,27,412,501,2,958,6.0,0.0,4942446.0,1.0
29,169,2.02.2015 14:48,23,6,27,5,522,965,3333333,0.0,4958439.0,1.0,NaN
30,170,2.02.2015 14:49,23,6,27,525,520,5,979,25.0,0.0,4962982.0,1.0
31,171,2.02.2015 14:50,23,6,27,6,505,2857143,978,4285714.0,0.0,4976614.0,1.0
32,172,2.02.2015 14:51,23,6,27,6,488,3333333,983,0.0,4976614.0,1.0,NaN
33,173,2.02.2015 14:51,23,6,27,54,512,992,6,0.0,4965709.0,1.0,NaN
34,174,2.02.2015 14:53,23,6,27,6,511,997,2,0.0,4976614.0,1.0,NaN
35,175,2.02.2015 14:54,23,61666667,27,63333333,501,5,999,5.0,0.0,4987718.0,1.0
36,176,2.02.2015 14:55,23,66666667,27,7,503,6666667,1001,0.0,5015051.0,1.0,NaN
37,177,2.02.2015 14:55,23,6,27,7,483,1666667,1009,5.0,0.0,499479.0,1.0
38,178,2.02.2015 14:57,23,6,27,7225,483,5,1019,0.0,4998879.0,1.0,NaN
39,179,2.02.2015 14:57,23,6,27,79,473,1021,0,5011149.0,1.0,NaN,NaN
40,180,2.02.2015 14:58,23,6,27,85666667,470,3333333,1024,666667.0,0.0,5023268.0,1.0
41,181,2.02.2015 15:00,23,6,27,80428571,480,1428571,1030,428571.0,0.0,5013746.0,1.0
42,182,2.02.2015 15:01,23,575,27,79,464,1026,25,0.0,5003545.0,1.0,NaN
43,183,2.02.2015 15:02,23,54,27,81,474,4,1028,0.0,4996538.0,1.0,NaN
44,184,2.02.2015 15:03,23,6,27,978,470,1034,8,0.0,5045325.0,1.0,NaN
45,185,2.02.2015 15:04,23,525,28,454,1055,5,0,5026367.0,1.0,NaN,NaN
46,186,2.02.2015 15:04,23,5,27,978,454,1055,25,0.0,501476.0,1.0,NaN
47,187,2.02.2015 15:06,23,5,28,454,1050,0,5018735,1.0,NaN,NaN,NaN
48,188,2.02.2015 15:07,23,5,28,454,1051,25,0,5018735.0,1.0,NaN,NaN
49,189,2.02.2015 15:08,23,5,28,445,1053,6,0,5018735.0,1.0,NaN,NaN

## Temperature

In [4]:
df["Temperature"].value_counts() # aykırı değer yok.

20    1376
21     501
22     478
23     286
24      24
Name: Temperature, dtype: int64

## Humidity

In [5]:
df["Humidity"].value_counts() # Humidity çok büyük değerler almış ve ani değişimler yapmış. 
                              #Yukarıda ki satırda da gözle görülebiliyor. 
                              #1 dakika içinde Nem 100 kat artıp, 1 dakika içinde 100 kat düşmesi sensör hatası mı ?
                              # Örneğin, ID 142 - 145 arası. ID 165- 167 arası

7           350
6           252
89          250
29          183
5           180
2           170
39          156
79          123
1            94
26           46
25           31
575          26
675          23
7225         21
23           19
865          19
525          18
745          18
625          18
55           16
73           16
84           15
9175         14
56666667     14
945          14
66666667     14
58           13
7675         13
65           13
4725         12
315          12
28           12
365          12
56           11
42666667     11
4175         11
245          11
63333333     11
772          10
87           10
125          10
30           10
64           10
718          10
82333333      9
2225          9
85666667      9
15            9
32333333      9
96333333      8
254           8
456           8
34            8
76            8
54            8
445           8
2675          8
754           7
66            7
81            7
272           7
75            7
52            7
175           7
9725          7
912           7
33            6
35666667      6
218           6
53333333      6
13333333      6
478           6
87333333      6
736           5
236           5
92666667      5
35            5
215           5
31            5
14            5
815           5
90833333      5
956           5
6666667       5
68            5
978           5
16666667      4
62            4
46333333      4
18            4
18333333      4
934           4
24            3
8             3
98166667      3
775           3
434           3
83            3
11666667      3
715           3
30666667      3
93714286      2
8333333       2
85            2
412           2
27            2
37            2
48166667      2
16            2
3333333       2
61666667      2
8571429       2
98428571      1
71285714      1
37333333      1
40833333      1
18571429      1
1666667       1
30428571      1
96857143      1
77714286      1
31857143      1
68333333      1
Name: Humidity, dtype: int64

In [6]:
# Humidity olası hatasına örnek

df[["ID","date","Humidity"]][(df["ID"] == 142) | (df["ID"] == 143) | (df["ID"] == 144) | (df["ID"] == 145)]

    ID             date  Humidity
2  142  2.02.2015 14:21        73
3  143  2.02.2015 14:22      7225
4  144  2.02.2015 14:23       754
5  145  2.02.2015 14:23        76

## Light

In [7]:
df["Light"].value_counts()    # Humidity kadar olmasada Light aykırı değerler var. 
                              # ID 240 - 244 arası.

22          626
24          530
25          455
27          219
26          183
28          176
23          152
30          113
31           68
29           66
2            11
0            10
1             7
39            5
89            5
2675          4
125           2
15            2
12            2
956           2
815           2
2225          1
236           1
218           1
6             1
58            1
18            1
412           1
254           1
13333333      1
6666667       1
464           1
35666667      1
92666667      1
912           1
8166667       1
46333333      1
96333333      1
1666667       1
16666667      1
75            1
245           1
365           1
461           1
465           1
934           1
Name: Light, dtype: int64

In [8]:
#Light Olası hatasına örnek

df[["ID","date","Light"]][(df["ID"] == 240) | (df["ID"] == 241) | (df["ID"] == 243) | (df["ID"] == 244)]

      ID             date     Light
100  240  2.02.2015 15:59   8166667
101  241  2.02.2015 16:00       956
103  243  2.02.2015 16:01  92666667
104  244  2.02.2015 16:02        18

## CO2

In [9]:
df["CO2"].value_counts() #CO2 miktarı da çok hızlı değişiyor.

5           224
2           180
1           154
0           137
79          132
6           129
39          128
7           121
89          120
29          119
34           27
4725         25
945          24
9725         24
2675         24
2225         23
365          22
84           22
315          21
7225         21
125          20
65           18
245          18
46333333     18
445          17
4175         17
85666667     17
9175         17
675          17
7675         17
37           16
75           15
26           15
92666667     14
575          14
35666667     14
978          13
456          13
956          13
815          13
912          12
865          11
83           11
23           11
15           11
6666667      11
934          11
55           11
444          10
525          10
745          10
772           9
8             9
33            9
96333333      9
14            9
16            9
412           9
236           9
76            8
82333333      8
32333333      8
175           8
53333333      8
254           8
87            8
85            8
63333333      8
625           7
56666667      7
433           7
429           7
81            7
68333333      7
35            7
13333333      7
56            6
54            6
42666667      6
434           6
68            6
218           6
3333333       6
3925          6
754           6
718           5
736           5
25            5
66666667      5
419           5
18            5
66            5
478           5
58            5
16666667      5
31            4
37571429      4
4             4
51666667      4
62            4
8333333       4
92            4
37333333      4
454           4
272           4
73            3
8925          3
651           3
275           3
462           3
461           3
52            3
534           3
12            3
90833333      3
79333333      3
58333333      3
274           2
976           2
22833333      2
918           2
216           2
414           2
312           2
392           2
774           2
87333333      2
528           2
578           2
602           2
22            2
64            2
660           2
538           2
39333333      2
89166667      2
441           2
715           2
655           2
925           2
8175          2
607           2
1261          2
30666667      2
439           2
557           2
80666667      2
469           2
7475          2
9975          2
98166667      2
460           1
725           1
252           1
464           1
2142857       1
52857143      1
617           1
372           1
19833333      1
605           1
8675          1
601           1
581           1
775           1
428           1
40571429      1
438           1
523           1
11428571      1
1254          1
96166667      1
61666667      1
91166667      1
1975          1
37857143      1
48166667      1
85833333      1
35833333      1
71333333      1
9675          1
39142857      1
42            1
49833333      1
21333333      1
825           1
18333333      1
1225          1
17142857      1
64285714      1
72            1
68166667      1
18166667      1
96            1
476           1
154           1
158           1
453           1
2575          1
451           1
716           1
81883333      1
93            1
27            1
15714286      1
792           1
62857143      1
832           1
852           1
872           1
874           1
12857143      1
2925          1
71708333      1
1666667       1
89333333      1
954           1
80428571      1
958           1
4041667       1
974           1
30428571      1
3425          1
998           1
29166667      1
1428571       1
215           1
71166667      1
526           1
696           1
4285714       1
447           1
16333333      1
8571429       1
435           1
556           1
409           1
6725          1
600           1
97833333      1
606           1
608           1
612           1
614           1
624           1
40833333      1
650           1
656           1
76333333      1
662           1
58571429      1
678           1
225           1
686           1
30833333      1
5916667       1
Name: CO2, dtype: int64

In [10]:
#CO2 olası hataya örnek

df[["ID" , "date" , "CO2"]].head()

    ID             date  CO2
0  140  2.02.2015 14:19  272
1  141  2.02.2015 14:19   29
2  142  2.02.2015 14:21   23
3  143  2.02.2015 14:22  125
4  144  2.02.2015 14:23    2

## HumidityRatio

In [11]:
df["HumidityRatio"].value_counts()       # Bazen 1 dakika içinde,  2 - 3 kat artışlar olmuş.
                                         # Birden 0'a düşüp tekrar yükseldiği yerlerde.
                                         #

0          1472
433          77
419          65
444          43
454          43
464          31
429          24
469          20
441          17
442          13
555          13
439          12
432          12
474          10
538          10
447           9
484           9
493           9
438           9
435           8
405           8
503           8
462           7
6666667       7
453           7
412           7
556           7
558           7
519           7
513           7
543           7
426           7
490           6
413           6
547           6
499           6
465           6
561           6
518           6
451           6
466           6
449           6
532           6
479           6
440           6
25            6
483           5
467           5
461           5
509           5
528           5
544           5
616           5
608           4
600           4
549           4
520           4
596           4
535           4
531           4
668           4
526           4
594           4
3333333       4
407           4
554           4
495           4
415           4
473           4
5             4
463           4
171           4
548           4
498           4
443           4
534           4
8             4
516           4
416           4
653           4
458           4
651           4
480           4
424           4
611           4
470           4
460           4
428           4
456           4
422           4
542           3
475           3
6             3
491           3
489           3
423           3
414           3
659           3
481           3
434           3
546           3
536           3
471           3
436           3
476           3
692           3
457           3
399           3
178           3
550           3
421           3
2             3
529           3
758           3
609           3
494           3
553           3
492           3
617           3
738           3
533           3
612           3
652           3
585           3
624           3
446           2
648           2
745           2
650           2
742           2
193           2
397           2
660           2
632           2
403           2
406           2
696           2
173           2
430           2
622           2
75            2
1058          2
566           2
992           2
1194          2
797           2
448           2
1198          2
604           2
606           2
798           2
562           2
560           2
775           2
805           2
584           2
767           2
496           2
485           2
511           2
522           2
184           2
501           2
505           2
514           2
569           2
603           2
563           2
510           2
605           2
515           2
517           2
559           2
629           2
524           2
488           2
512           2
625           2
459           2
663           2
1055          2
478           2
398           2
729           2
472           2
176           2
427           2
506           2
587           2
455           2
693           2
508           1
186           1
502           1
614           1
684           1
630           1
664           1
626           1
634           1
638           1
644           1
656           1
654           1
4             1
592           1
610           1
486           1
500           1
56            1
168           1
174           1
338           1
408           1
310           1
530           1
418           1
564           1
568           1
570           1
572           1
576           1
578           1
580           1
482           1
586           1
450           1
268           1
598           1
690           1
1697          1
694           1
581           1
747           1
741           1
737           1
735           1
731           1
723           1
721           1
719           1
715           1
705           1
703           1
699           1
697           1
689           1
685           1
683           1
679           1
657           1
647           1
643           1
641           1
627           1
619           1
613           1
601           1
599           1
597           1
595           1
593           1
755           1
763           1
769           1
993           1
1363          1
1353          1
1335          1
1273          1
1209          1
1143          1
1091          1
1061          1
1059          1
1053          1
1051          1
1003          1
995           1
989           1
779           1
849           1
837           1
829           1
819           1
817           1
813           1
809           1
801           1
799           1
793           1
789           1
787           1
783           1
591           1
579           1
698           1
577           1
1040          1
998           1
994           1
990           1
952           1
946           1
918           1
836           1
832           1
824           1
808           1
794           1
786           1
782           1
774           1
772           1
754           1
746           1
740           1
736           1
734           1
732           1
730           1
722           1
720           1
718           1
716           1
714           1
710           1
1050          1
1064          1
1066          1
311           1
575           1
567           1
565           1
557           1
541           1
527           1
521           1
487           1
477           1
437           1
431           1
425           1
411           1
217           1
1074          1
197           1
177           1
169           1
1356          1
1348          1
1342          1
1284          1
1280          1
1419          1
1188          1
1176          1
1088          1
1086          1
1270          1
Name: HumidityRatio, dtype: int64

In [12]:
# Olası HumidityRatio hatasına örnek

df[["ID","date","HumidityRatio"]][(df["ID"] == 184) | (df["ID"] == 185) | (df["ID"] == 186) | (df["ID"] == 187)]

     ID             date  HumidityRatio
44  184  2.02.2015 15:03            470
45  185  2.02.2015 15:04           1055
46  186  2.02.2015 15:04            454
47  187  2.02.2015 15:06           1050

## Occupancy

In [13]:
df["Occupancy"].value_counts()   # ID 141 den 142 ye 1000000 kat olmuş. Bunun gibi birçok artış ve azalış var

5          103
75          70
0           60
25          51
3333333     49
          ...
996          1
998          1
1002         1
837          1
1298         1
Name: Occupancy, Length: 693, dtype: int64

In [14]:
# Occupancy hatasına örnek

df[["ID", "date" , "Occupancy"]].head(5)

    ID             date  Occupancy
0  140  2.02.2015 14:19          2
1  141  2.02.2015 14:19          4
2  142  2.02.2015 14:21    6666667
3  143  2.02.2015 14:22         75
4  144  2.02.2015 14:23          6

## Unnamed: 8

In [15]:
df["Unnamed: 8"].value_counts()  # Bu kolonun başlığı yoktu. Bu kolonda da ani iniş çıkışlar bulunmakta.

0          661
5          314
75         264
25         256
3333333    154
6666667    145
6           92
8           89
4           80
2           78
333333      28
666667      22
166667      15
1666667     14
833333       9
3995756      7
3770435      7
379152       7
832          5
8333333      5
381507       5
1028         4
1019         3
951          3
853          3
944          3
1127         3
889          3
919          3
1064         3
1377         3
778          3
952          3
357688       3
3978743      3
983          3
1160         3
4011223      3
937          2
895          2
950          2
879          2
1009         2
934          2
894          2
999          2
993          2
898          2
866          2
882          2
925          2
954          2
929          2
1245         2
845          2
958          2
1374         2
714286       2
1            2
1152         2
1140         2
1428571      2
1104         2
473          2
1092         2
1088         2
525          2
1078         2
1068         2
1066         2
643          2
1060         2
1038         2
1030         2
824          2
996          2
815          2
1014         2
4238231      2
1373         2
1173         2
782          2
1049         2
1103         2
1041         2
774          2
1157         2
5218876      2
3508143      2
1189         2
1033         2
1031         2
1081         2
1381         1
1098         1
1110         1
442          1
1112         1
1102         1
474          1
1082         1
466          1
1116         1
1074         1
1070         1
476          1
484          1
494          1
498          1
514          1
1062         1
518          1
1054         1
4285714      1
4026692      1
1120         1
1166         1
1224         1
1218         1
1208         1
1206         1
1200         1
1198         1
1192         1
1397         1
1190         1
1182         1
1168         1
1395         1
1122         1
1164         1
571429       1
1385         1
1156         1
857143       1
4690226      1
1146         1
1144         1
1142         1
1040         1
1132         1
1044         1
814          1
522          1
754          1
924          1
920          1
1294         1
762          1
1379         1
780          1
892          1
786          1
790          1
880          1
874          1
870          1
868          1
792          1
864          1
798          1
860          1
800          1
854          1
852          1
850          1
834          1
826          1
760          1
750          1
528          1
936          1
536          1
1024         1
804          1
1016         1
538          1
1008         1
428571       1
992          1
986          1
980          1
978          1
8571429      1
970          1
966          1
956          1
588          1
642          1
686          1
700          1
948          1
946          1
746          1
942          1
1020         1
403226       1
1298         1
285714       1
1021         1
1023         1
1027         1
1035         1
1037         1
1039         1
1043         1
1013         1
1045         1
1051         1
1055         1
1059         1
1061         1
1065         1
1015         1
1011         1
1077         1
961          1
917          1
921          1
935          1
945          1
953          1
959          1
963          1
1005         1
971          1
979          1
985          1
997          1
1001         1
1003         1
1073         1
1079         1
1300         1
1201         1
1163         1
1181         1
1187         1
1191         1
1193         1
1197         1
1203         1
1159         1
1207         1
1209         1
1211         1
1213         1
1229         1
1235         1
1161         1
1149         1
4545592      1
1115         1
1085         1
1093         1
1095         1
1099         1
1105         1
1109         1
1119         1
1147         1
1121         1
1129         1
5018735      1
1137         1
1139         1
1145         1
911          1
901          1
899          1
441          1
125          1
3901421      1
3768665      1
4903275      1
3574134      1
461206       1
471          1
1285         1
479          1
493          1
501          1
507          1
523          1
455185       1
1275         1
4251699      1
887          1
1390         1
3872044      1
1328         1
1330         1
1360         1
1368         1
1372         1
1392         1
1313         1
1394         1
4808187      1
1369         1
4212392      1
4040614      1
1359         1
535          1
537          1
541          1
4623182      1
773          1
779          1
809          1
821          1
3380029      1
837          1
847          1
549          1
849          1
859          1
861          1
875          1
881          1
883          1
771          1
769          1
751          1
749          1
731          1
725          1
713          1
709          1
701          1
697          1
695          1
689          1
673          1
671          1
659          1
589          1
573          1
3835901      1
Name: Unnamed: 8, dtype: int64

In [16]:
# Olası Unnamed: 8 hatasına örnek

df[["ID","date","Unnamed: 8"]][(df["ID"] == 144) |(df["ID"] == 145) | (df["ID"] == 146) | (df["ID"] == 147) | (df["ID"] == 148) | (df["ID"] == 149) ]

    ID             date  Unnamed: 8
4  144  2.02.2015 14:23         779
5  145  2.02.2015 14:23         790
6  146  2.02.2015 14:25         798
7  147  2.02.2015 14:25           0
8  148  2.02.2015 14:26           2
9  149  2.02.2015 14:28           0

## Unnamed: 9

In [17]:
df["Unnamed: 9"].value_counts()  # Bu kolonun da başlığı yoktu. Ağırlığı 0 olmakla birlikte
                                 #Bu kolonda da ani iniş çıkışlar bulunmakta.

0.0          1714
5.0            44
25.0           38
75.0           31
4.0            31
6.0            28
2.0            26
8.0            19
3333333.0      17
381507.0       16
3770435.0      14
379152.0       14
3326758.0      14
3325206.0      13
1.0            13
666667.0        9
3785608.0       8
3694578.0       8
3335705.0       8
3333084.0       7
333333.0        7
3709748.0       6
3349002.0       6
357688.0        6
420211.0        6
4350036.0       6
166667.0        6
3491271.0       6
3774736.0       5
3738573.0       5
3589112.0       5
3359512.0       5
3318341.0       4
3626521.0       4
833333.0        4
3655161.0       4
6666667.0       4
3328594.0       4
3874956.0       4
3614596.0       4
3786239.0       3
4011223.0       3
142857.0        3
3647239.0       3
3350909.0       3
5018735.0       3
3391335.0       3
1666667.0       3
5330797.0       3
3328425.0       3
5346307.0       3
4626889.0       3
4026692.0       3
361529.0        2
346213.0        2
4212392.0       2
3310148.0       2
330878.0        2
4113938.0       2
3515813.0       2
4578883.0       2
4545592.0       2
3310408.0       2
4280463.0       2
3467115.0       2
4040614.0       2
3759479.0       2
5325572.0       2
3872044.0       2
3787295.0       2
3836949.0       2
332186.0        2
3788143.0       2
332285.0        2
3330319.0       2
3396065.0       2
3969727.0       2
3967143.0       2
3318119.0       2
3380942.0       2
4296136.0       2
3791034.0       2
5321616.0       2
3933868.0       2
4037133.0       2
3803811.0       2
3596376.0       2
3315167.0       2
3342324.0       2
3356489.0       2
3339029.0       2
401509.0        2
4585655.0       2
3798181.0       2
4060772.0       2
331697.0        2
4484778.0       2
3699635.0       2
3735159.0       2
5140889.0       2
3978743.0       2
3830424.0       2
4456289.0       2
4238231.0       1
3542274.0       1
5339048.0       1
3985548.0       1
461241.0        1
4889635.0       1
3395119.0       1
412105.0        1
4232063.0       1
434649.0        1
4267554.0       1
3936172.0       1
4303972.0       1
3783533.0       1
3608567.0       1
3821569.0       1
3330091.0       1
504331.0        1
422415.0        1
3345678.0       1
5044229.0       1
4847594.0       1
4530458.0       1
4855378.0       1
3684736.0       1
3787586.0       1
5052145.0       1
3724918.0       1
3885959.0       1
5306513.0       1
4560757.0       1
3652654.0       1
3329025.0       1
3495489.0       1
3853318.0       1
4823059.0       1
3505185.0       1
4233449.0       1
3820668.0       1
4131996.0       1
4083836.0       1
428571.0        1
405313.0        1
5318249.0       1
418413.0        1
3868813.0       1
334457.0        1
8333333.0       1
5240341.0       1
3544591.0       1
3822747.0       1
3953865.0       1
4598739.0       1
334501.0        1
4683014.0       1
4860518.0       1
3904823.0       1
4035973.0       1
5239927.0       1
3806626.0       1
4167082.0       1
3412826.0       1
4892191.0       1
857143.0        1
4269545.0       1
5306064.0       1
4808187.0       1
5055339.0       1
5011149.0       1
5281172.0       1
4891592.0       1
4531198.0       1
4084235.0       1
3341137.0       1
334406.0        1
3347015.0       1
3783128.0       1
4564215.0       1
4100737.0       1
4552304.0       1
4302279.0       1
4204006.0       1
3338894.0       1
5109933.0       1
3754659.0       1
4363488.0       1
5277382.0       1
3670888.0       1
3505665.0       1
3523482.0       1
524519.0        1
5277566.0       1
4556682.0       1
3343332.0       1
4783094.0       1
5212351.0       1
3654757.0       1
4858929.0       1
3785925.0       1
5114263.0       1
4162773.0       1
3949813.0       1
3425529.0       1
3753216.0       1
4018957.0       1
3910812.0       1
3603989.0       1
4144767.0       1
4882538.0       1
4014056.0       1
3817421.0       1
3850181.0       1
499698.0        1
5078737.0       1
3571403.0       1
3620902.0       1
4554837.0       1
4358383.0       1
3949326.0       1
3833988.0       1
5243272.0       1
3342621.0       1
3834263.0       1
5079916.0       1
3572246.0       1
3818048.0       1
3636876.0       1
3802403.0       1
3507553.0       1
3343722.0       1
3328319.0       1
4755715.0       1
3803279.0       1
4493635.0       1
3783949.0       1
4264383.0       1
3356389.0       1
487711.0        1
3557659.0       1
3574134.0       1
3852331.0       1
3570804.0       1
3312062.0       1
3475933.0       1
3472482.0       1
5313565.0       1
4494423.0       1
4796189.0       1
487756.0        1
4016193.0       1
3988951.0       1
3327356.0       1
3835543.0       1
4393857.0       1
4848559.0       1
4193733.0       1
5340011.0       1
4197408.0       1
3835456.0       1
4885751.0       1
3769993.0       1
4820277.0       1
3901421.0       1
3573405.0       1
5241511.0       1
3753745.0       1
4230778.0       1
3327817.0       1
431981.0        1
3508143.0       1
362742.0        1
3684692.0       1
4599797.0       1
3332012.0       1
4566887.0       1
3319896.0       1
5296334.0       1
3352773.0       1
4542991.0       1
3336461.0       1
3778932.0       1
4525296.0       1
3565967.0       1
5302171.0       1
445755.0        1
3533277.0       1
4871382.0       1
3664554.0       1
5232033.0       1
5297851.0       1
4380361.0       1
36014.0         1
3976085.0       1
3896267.0       1
3503168.0       1
5361571.0       1
378104.0        1
4869381.0       1
5032671.0       1
4311809.0       1
4868882.0       1
3323268.0       1
5229401.0       1
4665118.0       1
4056635.0       1
4187722.0       1
400593.0        1
3650629.0       1
5361046.0       1
3516109.0       1
4319433.0       1
3385105.0       1
392843.0        1
4640478.0       1
5302442.0       1
3303314.0       1
3320932.0       1
363918.0        1
3681402.0       1
3896013.0       1
3534713.0       1
3370877.0       1
3780588.0       1
4612072.0       1
3601258.0       1
3322671.0       1
3879002.0       1
4972867.0       1
5301571.0       1
3387229.0       1
3879179.0       1
3780918.0       1
3780964.0       1
3322238.0       1
4875203.0       1
3338759.0       1
378448.0        1
3764871.0       1
4091746.0       1
4480674.0       1
5167402.0       1
3796481.0       1
3763359.0       1
4708968.0       1
3501394.0       1
3632553.0       1
4381539.0       1
4217779.0       1
3321308.0       1
5069809.0       1
5072779.0       1
5112685.0       1
5332075.0       1
3305022.0       1
3845779.0       1
3714805.0       1
3321598.0       1
4578822.0       1
5334836.0       1
433639.0        1
4901521.0       1
3777793.0       1
4671979.0       1
3382159.0       1
3791422.0       1
3512921.0       1
3922566.0       1
3742366.0       1
5092765.0       1
4860208.0       1
3529482.0       1
4452296.0       1
4896652.0       1
3766262.0       1
3349548.0       1
4798646.0       1
4688783.0       1
342934.0        1
4766109.0       1
5323174.0       1
4667861.0       1
3857673.0       1
4240501.0       1
3977732.0       1
4536962.0       1
2857143.0       1
3741662.0       1
3692515.0       1
4285714.0       1
4435995.0       1
33633.0         1
3610711.0       1
357132.0        1
4763993.0       1
382752.0        1
3782776.0       1
4554814.0       1
4583846.0       1
5026367.0       1
4567796.0       1
4600665.0       1
3643841.0       1
4502493.0       1
4535271.0       1
4021535.0       1
3651392.0       1
3613886.0       1
3891849.0       1
3318027.0       1
3847834.0       1
4386064.0       1
3733111.0       1
330802.0        1
4572253.0       1
3334714.0       1
464577.0        1
4572451.0       1
3367089.0       1
3711637.0       1
3760925.0       1
3744546.0       1
3531562.0       1
4170603.0       1
4615026.0       1
4573361.0       1
3859599.0       1
5357986.0       1
3793064.0       1
460798.0        1
451562.0        1
3333588.0       1
4570212.0       1
3333756.0       1
3825306.0       1
5062072.0       1
4615767.0       1
3792653.0       1
3349549.0       1
3841893.0       1
571429.0        1
3776419.0       1
4276153.0       1
3547106.0       1
333537.0        1
3405542.0       1
3334241.0       1
5074362.0       1
5139888.0       1
4406134.0       1
Name: Unnamed: 9, dtype: int64

In [18]:
#olası Unnamed: 9 hatasına örnek

df[["ID", "date" , "Unnamed: 9"]].head(5)

    ID             date  Unnamed: 9
0  140  2.02.2015 14:19         2.0
1  141  2.02.2015 14:19         4.0
2  142  2.02.2015 14:21   6666667.0
3  143  2.02.2015 14:22        75.0
4  144  2.02.2015 14:23         0.0

## Unnamed: 10

In [19]:
df["Unnamed: 10"].value_counts()  # Bu kolonun da başlığı yoktu. Ağırlığı 0 olmakla birlikte
                                 #Bu kolonda da ani iniş çıkışlar bulunmakta.

0.0          754
1.0          180
3326758.0     53
3694578.0     37
3709748.0     30
            ...
4477053.0      1
464133.0       1
4089885.0      1
3926022.0      1
4865854.0      1
Name: Unnamed: 10, Length: 1004, dtype: int64

In [20]:
#olası Unnamed: 10 hatasına örnek

df[["ID", "date" , "Unnamed: 10"]].head(10)

    ID             date  Unnamed: 10
0  140  2.02.2015 14:19          0.0
1  141  2.02.2015 14:19          0.0
2  142  2.02.2015 14:21          0.0
3  143  2.02.2015 14:22          0.0
4  144  2.02.2015 14:23    4766594.0
5  145  2.02.2015 14:23    4779332.0
6  146  2.02.2015 14:25    4776136.0
7  147  2.02.2015 14:25          1.0
8  148  2.02.2015 14:26    4794094.0
9  149  2.02.2015 14:28          1.0

## Unnamed: 11

In [21]:
df["Unnamed: 11"].value_counts()  # Bu kolonun da başlığı yoktu. Ağırlığı 0 ve 1 olmakla birlikte
                                  #Bu kolonda da ani iniş çıkışlar bulunmakta.

0.0          1143
1.0           524
4484778.0       3
4640478.0       2
4585655.0       2
4671979.0       2
4838673.0       2
3745748.0       2
42553.0         2
5339048.0       2
4561068.0       2
5021172.0       2
4251886.0       2
4520208.0       2
536354.0        2
4521382.0       2
3576976.0       1
4336152.0       1
4532606.0       1
5024491.0       1
4893449.0       1
5024603.0       1
3626521.0       1
3790415.0       1
424652.0        1
51714.0         1
4537094.0       1
3642458.0       1
4564992.0       1
4892604.0       1
4662932.0       1
4662921.0       1
4564605.0       1
4630075.0       1
5023268.0       1
377123.0        1
4302096.0       1
479814.0        1
496189.0        1
5055304.0       1
5220038.0       1
4763231.0       1
3790505.0       1
4566416.0       1
4962982.0       1
4602252.0       1
4471146.0       1
4766045.0       1
4536508.0       1
4568979.0       1
506731.0        1
3611448.0       1
5191245.0       1
4765153.0       1
4568278.0       1
4338748.0       1
3349002.0       1
4404207.0       1
3774921.0       1
3643841.0       1
4053295.0       1
4272664.0       1
4764163.0       1
3855324.0       1
4534401.0       1
3889213.0       1
4927544.0       1
4304805.0       1
3971009.0       1
4271957.0       1
3938201.0       1
4661954.0       1
3759479.0       1
4563717.0       1
5054476.0       1
4563616.0       1
4917572.0       1
5345374.0       1
448773.0        1
3475441.0       1
4263835.0       1
4589815.0       1
3622752.0       1
3868403.0       1
4918568.0       1
5049618.0       1
4525164.0       1
4688959.0       1
3638556.0       1
4327853.0       1
47122.0         1
3920204.0       1
4262128.0       1
3589112.0       1
4589408.0       1
5244371.0       1
4851143.0       1
5342429.0       1
4555703.0       1
3867094.0       1
4555639.0       1
5243245.0       1
4555083.0       1
3358851.0       1
5013746.0       1
4558974.0       1
5279932.0       1
5345494.0       1
3557659.0       1
4563421.0       1
5317012.0       1
4366467.0       1
4242498.0       1
4857863.0       1
533469.0        1
4562569.0       1
4267554.0       1
5217749.0       1
4594621.0       1
4987718.0       1
4561662.0       1
4001087.0       1
391591.0        1
435009.0        1
4528359.0       1
4298725.0       1
5052286.0       1
4822688.0       1
3640037.0       1
4330931.0       1
375124.0        1
4822233.0       1
5313565.0       1
4920275.0       1
4821963.0       1
4016439.0       1
4570123.0       1
3517648.0       1
4570212.0       1
45775.0         1
4028238.0       1
4484709.0       1
4910462.0       1
4142684.0       1
4549734.0       1
3864032.0       1
4516665.0       1
4549314.0       1
4942446.0       1
4549043.0       1
3798181.0       1
4483179.0       1
4679739.0       1
4286142.0       1
4578883.0       1
519787.0        1
480849.0        1
4809971.0       1
5366615.0       1
4743773.0       1
4940313.0       1
4547063.0       1
4219178.0       1
4383012.0       1
4546806.0       1
4546776.0       1
4808886.0       1
5136293.0       1
4976614.0       1
5075025.0       1
499479.0        1
4649389.0       1
4849508.0       1
4324772.0       1
45563.0         1
4914362.0       1
4422767.0       1
4717422.0       1
4258657.0       1
4553467.0       1
5339878.0       1
4553435.0       1
5044923.0       1
3570839.0       1
4552872.0       1
3947603.0       1
3505185.0       1
4847592.0       1
4814745.0       1
3763282.0       1
5338567.0       1
5338141.0       1
4551609.0       1
4485936.0       1
4617004.0       1
5109933.0       1
3553613.0       1
3946818.0       1
5075455.0       1
3911626.0       1
5070391.0       1
4169303.0       1
4638116.0       1
4246766.0       1
4574426.0       1
4836553.0       1
4574099.0       1
5262152.0       1
4606679.0       1
3613966.0       1
5360094.0       1
4639167.0       1
5065046.0       1
4540259.0       1
4245059.0       1
4245029.0       1
4801833.0       1
4480559.0       1
4801664.0       1
388152.0        1
5260153.0       1
3465625.0       1
4342532.0       1
433182.0        1
4341882.0       1
424961.0        1
4571115.0       1
4292526.0       1
4865854.0       1
4668994.0       1
5062072.0       1
4541763.0       1
427237.0        1
3418066.0       1
4739269.0       1
4546051.0       1
4283893.0       1
4545623.0       1
4381728.0       1
4414309.0       1
4545356.0       1
4512469.0       1
4545053.0       1
5134752.0       1
4544908.0       1
4479321.0       1
4249921.0       1
4577446.0       1
5330797.0       1
4609734.0       1
449895.0        1
4838987.0       1
4319939.0       1
3451647.0       1
5068117.0       1
4314191.0       1
4609024.0       1
4248472.0       1
4576126.0       1
4772661.0       1
4936203.0       1
3926188.0       1
4800476.0       1
Name: Unnamed: 11, dtype: int64

In [22]:
#olası Unnamed: 11 hatasına örnek

df[["ID", "date" , "Unnamed: 11"]].head(10)

    ID             date  Unnamed: 11
0  140  2.02.2015 14:19    4764163.0
1  141  2.02.2015 14:19    4772661.0
2  142  2.02.2015 14:21    4765153.0
3  143  2.02.2015 14:22    4743773.0
4  144  2.02.2015 14:23          1.0
5  145  2.02.2015 14:23          1.0
6  146  2.02.2015 14:25          1.0
7  147  2.02.2015 14:25          NaN
8  148  2.02.2015 14:26          1.0
9  149  2.02.2015 14:28          NaN

## Unnamed: 12

In [23]:
df["Unnamed: 12"].value_counts()  # Bu kolonun da başlığı yoktu. Ağırlık olarak eksik veri fazla
                                  # 1 Dakika da eksik değer okuyup sonra değer bulmuş

1.0    254
0.0     22
Name: Unnamed: 12, dtype: int64

In [24]:
#olası Unnamed: 12 hatasına örnek

df[["ID", "date" , "Unnamed: 12"]].head(10)

    ID             date  Unnamed: 12
0  140  2.02.2015 14:19          1.0
1  141  2.02.2015 14:19          1.0
2  142  2.02.2015 14:21          1.0
3  143  2.02.2015 14:22          1.0
4  144  2.02.2015 14:23          NaN
5  145  2.02.2015 14:23          NaN
6  146  2.02.2015 14:25          NaN
7  147  2.02.2015 14:25          NaN
8  148  2.02.2015 14:26          NaN
9  149  2.02.2015 14:28          NaN